<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title></title>
    <!-- the <title> tag shows on email notifications on Android 4.4. -->
    <style type="text/css">
        /* ensure that clients don't add any padding or spaces around the email design and allow us to style emails for the entire width of the preview pane */
        body, #bodyTable {
            height: 100% !important; width: 100% !important; margin: 0; padding: 0;
        }
        
        /* Ensures Webkit- and Windows-based clients don't automatically resize the email text. */
        body, table, td, p, a, li, blockquote {
            -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
        }
        
        /* Forces Yahoo! to display emails at full width */
        .thread-item.expanded .thread-body .body, .msg-body {
            width: 100% !important; display: block !important;
        }
        
        /* Forces Hotmail to display emails at full width */
        .ReadMsgBody, .ExternalClass {
            width: 100%; background-color: #FFFFFF;
        }
        
        /* Forces Hotmail to display normal line spacing. */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%
        }
        
        /* Resolves webkit padding issue. */
        table {
            border-spacing: 0
        }
        
        /* Resolves the Outlook 2007, 2010, and Gmail td padding issue, and removes spacing around tables that Outlook adds. */
        table, td {
            border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
        }
        
        /* Corrects the way Internet Explorer renders resized images in emails. */
        img {
            -ms-interpolation-mode: bicubic
        }
        
        /* Ensures images don't have borders or text-decorations applied to them by default. */
        img, a img {
            border: 0; outline: none; text-decoration: none;
        }
        
        /* Styles Yahoo's auto-sensing link color and border */
        .yshortcuts a {
            border-bottom: none !important
        }
        
        /* Marketo being weird, adding its own p tags. */
        p {
            margin: 0; padding: 0; margin-bottom: 0;
        }
        #terms_conditions p, #main_content p, #content_row_1_text p, #content_row_2_text p, #content_row_3_text p {
            margin-bottom: 10px !important;
        }
        
        
        /* Media queries for when the viewport is smaller than the default email width but not too narrow. */
        @media screen and (max-device-width: 600px), screen and (max-width: 600px) { 
            /* Constrains email width for small screens */
            table[class^="email-container"] {
                width: 100% !important
            }
            
            /* Constrains tables for small screens */
            table[class^="fluid"] {
                width: 100% !important
            }
            
            /* Forces images to resize to full width of their container */
            img[class^="fluid"], img[class^="force-col-center"] {
                width: 100% !important; max-width: 100% !important; height: auto !important;
            }
            
            /* And centers these ones */
            img[class^="force-col-center"] {
                margin: auto !important
            }
            
            /* Forces table cells into rows */
            td[class^="force-col"], td[class^="force-col-center"] {
                display: block !important; width: 100% !important; clear: both;
            }
            
            /* And centers these ones */
            td[class^="force-col-center"] {
                text-align: center !important
            }
            
            /* Forces table cells into rows */
            
            /* Floats a previously stacked image to the left */
            img[class^="col-3-img-l"] {
                float: left; margin: 0 15px 15px 0;
            }
            
            /* Floats a previously stacked image to the right */
            img[class^="col-3-img-r"] {
                float: right; margin: 0 0 15px 15px;
            }
            
            /* Makes buttons full width */
            table[class^="button"] {
                width: 100% !important
            }
        }
        
        /* Media queries for when the viewport is narrow. */
        /* Rules prefixed with 'hh-' (for 'handheld') repeat much of what's above, but these don't trigger until the smaller screen width. */
        @media screen and (max-device-width: 425px), screen and (max-width: 425px) { 
            /* Helper only visible on handhelds. All styles are inline along with a `display:none`, which this class overrides */
            div[class^="hh-visible"] {
                display: block !important
            }
            
            /* Center stuff */
            td[class^="hh-center"] {
                text-align: center !important; width: 100% !important;
            }
            
            /* Constrain tables for small screens */
            table[class^="hh-fluid"] {
                width: 100% !important
            }
            
            /* Force images to resize to full width of their container */
            img[class^="hh-fluid"], img[class^="hh-force-col-center"] {
                width: 100% !important; max-width: 100% !important; height: auto !important;
            }
            
            /* And center these ones */
            img[class^="hh-force-col-center"] {
                margin: auto !important
            }
            
            /* Force table cells into rows */
            td[class^="hh-force-col"], td[class^="hh-force-col-center"] {
                display: block !important; width: 100% !important; clear: both;
            }
            
            /* And center these ones */
            td[class^="hh-force-col-center"] {
                text-align: center !important; padding: 0 !important;
            }
            
            /* Stack the previously floated images */
            img[class^="col-3-img-l"], img[class^="col-3-img-r"] {
                float: none !important; margin: 15px auto !important; text-align: center !important;
            }
        }
    </style>
</head>

<body bgcolor="#FFFFFF" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#FFFFFF" id="bodyTable">
        <tr>
            <td style="padding: 0 20px;">

                <!-- Header : BEGIN -->
                <table border="0" width="560" cellpadding="0" cellspacing="0" align="center" class="email-container" style="margin: 0 auto;">
                    <tr>
                        <td>
                            <table border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                    <td width="100%" height="20" style="font-size: 0; line-height: 0;" class="empty-spacer">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="100%" valign="top" style="text-align: left;" class="mktEditable" id="header_logo">
                                        <a href="http://www.example.com/" >
                                            <img src="http://go.culturalcare.com/rs/469-ZTH-927/images/ccap_logo_email.jpg" alt="logo" height="41" width="140" border="0">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" align="right">
                                <tr>
                                    <td width="140" height="20" style="font-size: 0; line-height: 0;" class="empty-spacer">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="140" valign="top" style="text-align: right;" class="mktEditable" id="header_phonenumber">
                                        <a href="http://www.example.com/" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;text-decoration: none;color: #1A1A1A;font-size: 12px; line-height: 22px;">
                                            <strong>1 800 333 6056</strong>&nbsp;&nbsp;<img border="0" src="http://go.culturalcare.com/rs/469-ZTH-927/images/_phone.png" width="12" height="12" alt="phone number"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="140" valign="top" style="text-align: right;" class="mktEditable" id="header_link_1">
                                        <a href="http://www.example.com/" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;text-decoration: underline;color: #1a1a1a;font-size: 12px; line-height: 22px;"><strong>Link 2</strong></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="140" valign="top" style="text-align: right;" class="mktEditable" id="header_link_2">
                                        <a href="http://www.example.com/" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;text-decoration: underline;color: #1a1a1a;font-size: 12px; line-height: 22px;"><strong>Link 3</strong></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Header : END -->

                <!-- Email Container : BEGIN -->
                <!-- This table wraps the whole body email within it's width (600px), sets the background color (white) and border (thin, gray, solid) -->
                <table border="0" width="560" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin: auto;" class="email-container">

                    <!-- Full Width, Fluid Column : BEGIN -->
                    <tr>
                        <td>
                            <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="20" style="font-size: 0; line-height: 0;" class="empty-spacer">&nbsp;</td>
                                </tr>
                                <!-- Single Fluid Image, No Crop : BEGIN -->
                                <tr>
                                    <td valign="middle" class="mktEditable" id="top_banner">
                                        <a href="http://www.example.com/">
                                            <img src="http://go.culturalcare.com/rs/469-ZTH-927/images/hero.jpg" alt="banner" height="249" width="560" border="0" style="display: block;" class="fluid">
                                        </a>
                                    </td>
                                </tr>
                                <!-- Single Fluid Image, No Crop : END -->
                                <!-- Horizontal spacer : BEGIN -->
                                <tr>
                                    <td height="20" style="font-size: 0; line-height: 0;" class="empty-spacer">&nbsp;</td>
                                </tr>
                                <!-- Horizontal spacer : END -->
                                <tr>
                                    <td style="font-family: Georgia, Times New Roman, Palatino, serif; font-size: 16px; line-height: 24px; color: #1a1a1a;" class="mktEditable" id="main_content">
                                        There is no better advertisement campaign that is low cost and also successful at the same time. Great business ideas when utilized effectively can save lots of money. This is not only easy for those who work full-time as an advertiser, but also for those who work from home. Advertising from home is also a low cost option, which involves making and distributing fliers. Usually potential customers will visit home for business dealing. Print good amount of fliers and give it to anyone who is visiting home like family, friends, mailman, etc. Business cards can also be distributed.
                                    </td>
                                </tr>
                                <!-- Horizontal spacer : BEGIN -->
                                <tr>
                                    <td height="40" style="font-size: 0; line-height: 0;" class="empty-spacer">&nbsp;</td>
                                </tr>
                                <!-- Horizontal spacer : END -->
                                <tr class="mktEditable" id="table_header">
                                    <td>
                                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left">
                                            <tr>
                                                <td width="100%" valign="top" align="center" style="padding:0 20px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                    <strong>Column title</strong>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="right">
                                            <tr>
                                                <td width="100%" valign="top" align="center" style="padding:0 20px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                    <strong>Column title</strong>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Horizontal spacer : BEGIN -->
                                <tr>
                                    <td height="20" style="font-size: 0; line-height: 0;" class="empty-spacer">&nbsp;</td>
                                </tr>
                                <!-- Horizontal spacer : END -->

                                <!-- Row : BEGIN -->
                                <tr class="mktEditable" id="table_row_1">
                                    <td width="100%" bgcolor="D9D9D9">
                                        <table width="49.9%" border="0" cellpadding="0" cellspacing="0" align="left">
                                            <tr>
                                                <td valign="top" style="padding:20px;width:50%;text-align: center;font-family: Georgia, Times New Roman, Palatino, serif; font-size: 16px; line-height: 24px; color: #1a1a1a;">
                                                    Date 1
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="49.9%" border="0" cellpadding="0" cellspacing="0" align="right">
                                            <tr>
                                                <td valign="top" style="padding:20px;width:50%;text-align: center;font-family: Georgia, Times New Roman, Palatino, serif; font-size: 16px; line-height: 24px; color: #1a1a1a;">
                                                    Date 2
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Horizontal spacer : BEGIN -->
                                <tr>
                                    <td height="20" style="font-size: 0; line-height: 0;" class="empty-spacer">&nbsp;</td>
                                </tr>
                                <!-- Horizontal spacer : END -->
                                <!-- Row : END -->

                                <!-- Row : BEGIN -->
                                <tr class="mktEditable" id="table_row_2">
                                    <td width="100%" bgcolor="D9D9D9">
                                        <table width="49.9%" border="0" cellpadding="0" cellspacing="0" align="left">
                                            <tr>
                                                <td valign="top" style="padding:20px;width:50%;text-align: center;font-family: Georgia, Times New Roman, Palatino, serif; font-size: 16px; line-height: 24px; color: #1a1a1a;">
                                                    Date 1
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="49.9%" border="0" cellpadding="0" cellspacing="0" align="right">
                                            <tr>
                                                <td valign="top" style="padding:20px;width:50%;text-align: center;font-family: Georgia, Times New Roman, Palatino, serif; font-size: 16px; line-height: 24px; color: #1a1a1a;">
                                                    Date 2
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Horizontal spacer : BEGIN -->
                                <tr>
                                    <td height="20" style="font-size: 0; line-height: 0;" class="empty-spacer">&nbsp;</td>
                                </tr>
                                <!-- Horizontal spacer : END -->
                                <!-- Row : END -->

                                <!-- Row : BEGIN -->
                                <tr class="mktEditable" id="table_row_3">
                                    <td width="100%" bgcolor="D9D9D9">
                                        <table width="49.9%" border="0" cellpadding="0" cellspacing="0" align="left">
                                            <tr>
                                                <td valign="top" style="padding:20px;width:50%;text-align: center;font-family: Georgia, Times New Roman, Palatino, serif; font-size: 16px; line-height: 24px; color: #1a1a1a;">
                                                    Date 1
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="49.9%" border="0" cellpadding="0" cellspacing="0" align="right">
                                            <tr>
                                                <td valign="top" style="padding:20px;width:50%;text-align: center;font-family: Georgia, Times New Roman, Palatino, serif; font-size: 16px; line-height: 24px; color: #1a1a1a;">
                                                    Date 2
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Horizontal spacer : BEGIN -->
                                <tr>
                                    <td height="40" style="font-size: 0; line-height: 0;" class="empty-spacer">&nbsp;</td>
                                </tr>
                                <!-- Horizontal spacer : END -->
                                <tr>
                                    <td>
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td align="left" valign="top" class="mktEditable" id="signature_image">
                                                    <a href="http://www.example.com/" target="_blank">
                                                        <img alt="" src="http://go.culturalcare.com/rs/469-ZTH-927/images/placeholder1x1.jpg" width="118" height="118" border="0">
                                                    </a>
                                                </td>
                                                <td width="20" style="font-size: 0; line-height: 0;" class="empty-spacer">&nbsp;</td>
                                                <td align="left" valign="top" style="font-family: Georgia, Times New Roman, Palatino, serif; font-size: 14px; line-height: 18px; color: #1a1a1a;" class="mktEditable" id="signature_text">
                                                    This is a signature from the sender... In today's net-savvy world it has become common for any business to have a website which they use mostly for advertising their products and services.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Horizontal ruler : START -->
                                <tr>
                                    <td>
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td width="300" style="font-size: 1px; line-height: 20px;" class="empty-spacer">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="300" style="border-top: 1px solid #d9d9d9;font-size: 1px; line-height: 20px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Horizontal ruler : END -->
                                <tr>
                                    <td style="font-family: Georgia, Times New Roman, Palatino, serif; font-size: 12px; line-height: 16px; color: #1a1a1a;" class="mktEditable" id="terms_conditions">
                                        Terms and Conditions Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor. Pellentesque non dignissim neque. Ut porta viverra est, ut dignissim elit elementum ut. Nunc vel rhoncus nibh, ut tincidunt turpis. Integer ac enim pellentesque, adipiscing metus id, pharetra odio. Donec bibendum nunc sit amet tortor scelerisque luctus et sit amet mauris. Suspendisse felis sem, condimentum ullamcorper est sit amet, molestie mollis nulla. Etiam lorem orci, consequat ac magna quis, facilisis vehicula neque.
                                    </td>
                                </tr>
                                <!-- Horizontal ruler : START -->
                                <tr>
                                    <td>
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td width="300" style="font-size: 1px; line-height: 20px;" class="empty-spacer">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="300" style="border-top: 1px solid #d9d9d9;font-size: 1px; line-height: 20px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Horizontal ruler : END -->
                            </table>
                        </td>
                    </tr>
                    <!-- Full Width, Fluid Column : END -->
                </table>
                <!-- Email Container : END -->
                
                <!-- Footer : BEGIN -->
                <table border="0" width="560" cellpadding="0" cellspacing="0" align="center" class="email-container" style="margin: 0 auto;">
                    <tr>
                        <td>
                            <table border="0" cellspacing="0" cellpadding="0" align="left" class="hh-fluid">
                                <!-- Horizontal spacer : BEGIN -->
                                <tr>
                                    <td height="20" style="font-size: 0; line-height: 0;" class="empty-spacer">&nbsp;</td>
                                </tr>
                                <!-- Horizontal spacer : END -->
                                <tr>
                                    <td valign="top" valign="top" width="100%" class="hh-force-col-center">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="width:100%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #1a1a1a; text-align: left;" class="hh-center mktEditable" id="footer_contact_title">
                                                    <strong>Connect with us</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" style="font-size: 0; line-height: 0;" class="empty-spacer">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="width:100%; font-family: Georgia, Times New Roman, Palatino, serif; font-size: 16px; line-height: 24px; color: #1a1a1a; text-align: left;" class="hh-center mktEditable" id="footer_contact_text">
                                                    Cultural Care Au Pair<br>Two Education Circle<br>Cambridge, MA 02141
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" align="right" class="hh-fluid">
                                <!-- Horizontal spacer : BEGIN -->
                                <tr>
                                    <td height="20" style="font-size: 0; line-height: 0;" class="empty-spacer">&nbsp;</td>
                                </tr>
                                <!-- Horizontal spacer : END -->
                                <tr>
                                    <td align="top" valign="top" width="100%" class="hh-force-col-center">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="middle" class="mktEditable" id="website">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td width="5" style="font-size: 0; line-height: 0;" class="empty-spacer">&nbsp;</td>
                                                            <td>
                                                                <a href="http://culturalcare.com/" title="Web Site" target="_blank">
                                                                    <img src="http://go.culturalcare.com/rs/469-ZTH-927/images/_website.png" alt="Web Site" title="Web Site" width="24" height="24" border="0">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" valign="middle" class="mktEditable" id="facebook">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td width="5" style="font-size: 0; line-height: 0;" class="empty-spacer">&nbsp;</td>
                                                            <td>
                                                                <a href="https://www.facebook.com/culturalcare" title="Facebook" target="_blank">
                                                                    <img src="http://go.culturalcare.com/rs/469-ZTH-927/images/_facebook.png" alt="Facebook" title="Facebook" width="24" height="24" border="0">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" valign="middle" class="mktEditable" id="twitter">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td width="5" style="font-size: 0; line-height: 0;" class="empty-spacer">&nbsp;</td>
                                                            <td>
                                                                <a href="https://twitter.com/culturalcare" title="Twitter" target="_blank">
                                                                    <img src="http://go.culturalcare.com/rs/469-ZTH-927/images/_twitter.png" alt="Twitter" title="Twitter" width="24" height="24" border="0">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" valign="middle" class="mktEditable" id="youtube">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td width="5" style="font-size: 0; line-height: 0;" class="empty-spacer">&nbsp;</td>
                                                            <td>
                                                                <a href="https://www.youtube.com/user/culturalcare" title="YouTube" target="_blank">
                                                                    <img src="http://go.culturalcare.com/rs/469-ZTH-927/images/_youtube.png" alt="YouTube" title="YouTube" width="24" height="24" border="0">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" valign="middle" class="mktEditable" id="google_plus">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td width="5" style="font-size: 0; line-height: 0;" class="empty-spacer">&nbsp;</td>
                                                            <td>
                                                                <a href="https://plus.google.com/+culturalcareaupair" title="Google+" target="_blank">
                                                                    <img src="http://go.culturalcare.com/rs/469-ZTH-927/images/_googleplus.png" alt="Google+" title="Google+" width="24" height="24" border="0">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" valign="middle" class="mktEditable" id="pinterest">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td width="5" style="font-size: 0; line-height: 0;" class="empty-spacer">&nbsp;</td>
                                                            <td>
                                                                <a href="http://www.pinterest.com/culturalcare/" title="Pinterest" target="_blank">
                                                                    <img src="http://go.culturalcare.com/rs/469-ZTH-927/images/_pinterest.png" alt="Pinterest" title="Pinterest" width="24" height="24" border="0">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" valign="middle" class="mktEditable" id="linkedin">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td width="5" style="font-size: 0; line-height: 0;" class="empty-spacer">&nbsp;</td>
                                                            <td>
                                                                <a href="https://www.linkedin.com/company/cultural-care-au-pair" title="LinkedIn" target="_blank">
                                                                    <img src="http://go.culturalcare.com/rs/469-ZTH-927/images/_linkedin.png" alt="LinkedIn" title="LinkedIn" width="24" height="24" border="0">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td height="15" style="font-size: 0; line-height: 0;" class="empty-spacer">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="text-align: right;" class="hh-force-col-center mktEditable" id="footer_link">
                                                    <a href="http://www.example.com/" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;text-decoration: underline;color: #1a1a1a;font-size: 12px; line-height: 22px; "><strong>Footer Link</strong></a>
                                                </td>
                                            </tr>
                                            <!-- Horizontal spacer : BEGIN -->
                                            <tr>
                                                <td height="20" style="font-size: 0; line-height: 0;" class="empty-spacer">&nbsp;</td>
                                            </tr>
                                            <!-- Horizontal spacer : END -->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" class="fluid">
                                <!-- Horizontal spacer : BEGIN -->
                                <tr>
                                    <td height="20" style="font-size: 0; line-height: 0;" class="empty-spacer">&nbsp;</td>
                                </tr>
                                <!-- Horizontal spacer : END -->
                                <tr>
                                    <td colspan="2" valign="top" width="100%" style="text-align: center;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #1a1a1a;" class="mktEditable" id="footer_unsubscribe">
                                        To unsubscribe from our newsletter, <a style="color:#1A1A1A;text-decoration: underline;" href="{{system.unsubscribeLink}}" target="_blank">click here</a>.
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" height="20" style="font-size: 0; line-height: 0;" class="empty-spacer">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Footer : END -->
            </td>
        </tr>
    </table>
</body>

</html>